GOOGLE_CLIENT_ID=801461129809-ufmcd2754o3tfna5e261l2frn9ck2oca.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=http://localhost:3000

JWT_SECRET=92bc4db9f0f5694241e6359eb79174bd